is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crossplatform_2
build_property.ProjectDir = C:\Users\arso1\OneDrive\Desktop\Pain & Agony Retribution of Eternity\Кросс\Crossplatform 2\Crossplatform 2\
